# uwsig使用配置文件启动
[uwsgi]
# 项目目录

chdir = /data/data/com.termux/files/home/viper
# 指定项目的application
wsgi-file = Viper/wsgi.py
# 指定sock的文件路径
socket = /data/data/com.termux/files/home/viper/uwsgi.sock
# 进程个数 workers必须为1,防止多个处理线程出现
processes = 1
pidfile = /data/data/com.termux/files/home/viper/uwsgi.pid
threads = 4
# 指定静态文件

# 启动uwsgi的用户名和用户组
uid = u0_a308
gid = u0_a308
# 启用主进程
master = true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum = true
# 序列化接受的内容，如果可能的话
thunder-lock = true
# 启用线程
enable-threads = true
# 设置自中断时间
harakiri = 30
# 设置缓冲
post-buffering = 4096
# 设置日志目录
daemonize = /data/data/com.termux/files/home/viper/Docker/log/uwsgi.log
# 解决APSchedler任务不能执行

preload = True
lazy-apps = true
