host    "msf"      "msf"      127.0.0.1/32           md5
host    "msftest"  "msftest"  127.0.0.1/32           md5
host    "postgres"  "msftest"  127.0.0.1/32           md5
host    "template1"   all                127.0.0.1/32           trust
local   all             all                                       trust
